[gd_scene load_steps=6 format=3 uid="uid://bx6bx1xr6jp8u"]

[ext_resource type="Script" path="res://scenes/Prince.gd" id="1_53cng"]
[ext_resource type="PackedScene" uid="uid://np2b31cxcdak" path="res://scenes/WorldView.tscn" id="2_aekfh"]
[ext_resource type="Script" path="res://scripts/ui/GameCamera.gd" id="3_f6d0o"]
[ext_resource type="Script" path="res://scenes/ui/tile_info.gd" id="4_30ta2"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x8ehp"]

[node name="Prince" type="Node3D"]
script = ExtResource("1_53cng")

[node name="WorldView" parent="." instance=ExtResource("2_aekfh")]

[node name="GameCamera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.258819, 0.965926, 0, -0.965926, 0.258819, 0, 10, 0)
script = ExtResource("3_f6d0o")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 0, 10, 0)

[node name="TileInfo" type="Panel" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -200.0
offset_top = -200.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxEmpty_x8ehp")
script = ExtResource("4_30ta2")

[node name="VBoxContainer" type="VBoxContainer" parent="TileInfo"]
layout_mode = 0
offset_right = 200.0
offset_bottom = 200.0
alignment = 1

[node name="Title" type="Label" parent="TileInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1

[node name="Elevation" type="Label" parent="TileInfo/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 20
horizontal_alignment = 1
vertical_alignment = 1
