[gd_scene load_steps=2 format=3 uid="uid://c1j42j4imk8uo"]

[ext_resource type="PackedScene" uid="uid://s14qn7nh5at8" path="res://models/tiles/coasts/hex_coast_A.fbx" id="1_ax2uu"]

[node name="CoastA" type="Node3D"]

[node name="hex_coast_A" parent="." instance=ExtResource("1_ax2uu")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
