[gd_scene load_steps=2 format=3 uid="uid://cfnfkyb3lyltv"]

[ext_resource type="PackedScene" uid="uid://bucj5w5m7iw1a" path="res://models/tiles/hex_deep_water.fbx" id="1_r5rk2"]

[node name="SeaTile" type="Node3D"]

[node name="hex_deep_water" parent="." instance=ExtResource("1_r5rk2")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
